<!DOCTYPE html>
<html>
    <head>
        <title>Anchovia's BIO</title>
        <meta charset="utf-8">
        <style>
            #active{
                color:red;
            }

            .saw{
                color:gray;
            }
            
            body{
                margin: 0px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            h1{
                font-size:45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }

            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Anchovia's BIO</h1></a>
        <ol>
            <li><a href="html1.html" class="saw">html1</li></a>
            <li><a href="html2.html" class="saw" id="active">html2</li></a>
            <li><a href="html3.html">html3</li></a>
        </ol>
    </body>
</html>